# appium-java-mobile-test-automation-base

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/apps/: com.example.pocandroidapp_.MainActivity_ver_16.apk
src/test/java/configs/: Android.properties  ApkInstaller.java
src/test/java/test/features/: Login.feature  Products.feature
src/test/java/test/pages/: HomePage.java  LoginPage.java  ProductListPage.java
src/test/java/test/runners/: TestRunner.java
src/test/java/test/stepDefinations/: HomePageSteps.java  Hooks.java  LoginSteps.java  ProductListSteps.java
src/test/java/util/: BaseOptionsUtil.java  ConfigReader.java  Driver.java  PageHelper.java
